{
  "manifest_version": 3,
  "name": "TaskForce Campaign Manager",
  "description": "Injects a custom Gmail composer to orchestrate bulk outreach campaigns with scheduling, follow-ups, and tracking.",
  "version": "0.1.0",
  "options_page": "options.html",
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TaskForce"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content/index.js"],
      "type": "module",
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "identity", "tabs"],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://taskforce-backend-production.up.railway.app/*",
    "http://localhost:3000/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/index.js", "auth-callback.html", "auth-callback.js"],
      "matches": ["https://mail.google.com/*", "<all_urls>"]
    }
  ]
}
